<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Kara Butler: Resume</title>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="header">
        <a href="index.html"> <img class="header__logo" src="./Images/kblogo.svg" alt="KB logo" /> </a>
 <div class="nav_header">
         <ul class="nav_header_ul">
             <li class="nav_header_ul-li"> <a href="mywork.html">My Work</a></li>
             <li class="nav_header_ul-li"><a href="resume.html">Resume</a></li>
         </ul>
 </div>   
</nav>
</body>
<div class="hero">
            <img class="ResumeBanner" src="./Images/Resume Banner.svg" alt="Resume Banner" >
    </div>

<main>
    
<div class ="resume-div education" >
    <h2 class="resume_div_header"> Education</h2>
    <img src="Images/Icons/UxIdlogo.png" alt="UXID Icon">
   <div class="education_info">
       <p>Drexel University, Philadelphia, PA </p>
        <p> B.S in User Experience and Interaction Design </p>
        <p>Sept '20 - June '25 </p>
        <p>Cumulative GPA: 3.84</p>
        </div> 
</div>

<div class= "resume-div skills">
    <h2 class="resume_div_header">Skills</h2>
        <div class="skills-grid">
         <img src="Images/Icons/ccicon.png" alt="CreativeCLoud Icon">
         <img src="Images/Icons/Microsofticon.png" alt="Microsoft Icon">
         <img src="Images/Icons/HtmlandCssicon.png" alt="HTML and CSS Icon">
         <img src="Images/Icons/figmaicon copy.png" alt="Figma Icon">
         <img src="Images/Icons/miroicon.png" alt="Miro Icon">
         <img src="Images/Icons/invisionicon.png" alt="Invision Icon">
         </div>
    <ul>
    <h3 class="resume-subhead">Technical</h3>

    <div class="resume-div-subdiv">
        <li class="resume-text">Adobe Suite
         <ul>
         <li>Photoshop</li> 
         <li>Premiere</li> 
         <li>Audition</li> 
         <li>After Effects</li> 
         <li>Lightroom/Bridge</li> 
         <li>Illustrator</li> 
         </ul>
     </li>
     <li>Microsoft Suite</li> 
    <li>Figma</li>
    <li>Invision Studio</li>
    <li>Miro</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>Javascript</li>
    </ul>



    <div class="resume-div-subdiv">
        <h3 class="resume-subhead">Additional</h3> 
        <ul>
         <li>Digital Photography</li> 
         <li>Creative Writing</li>
         <li>Public Speaking</li> 
         <li>Critical Thinking</li> 
        </ul>
    
</div>
</div>

<div class="resume-div projects" >
<h2 class="resume_div_header">Projects</h2>

<div class="project_wrapper">
<h3>Music & Arts Redesign (September - December 2020)</h3>
<ul>
<li>Conducted independent studies on users of the desktop website MusicandArts.com</li>
<li>Used research to redesign the homepage into a layout that is simpler to navigate and suited to the user’s needs</li>
<li>Used research to redesign the rental page into concise content featuring a searchable database</li>
</ul>
</div>

<div class="project_wrapper">
<h3>Polygon Redesign (September - December 2020)</h3>
<ul>
<li>Conducted independent studies on users of the website Polygon.com</li>
<li>Used research to redesign the homepage into organized news categories</li> 
<li>Used research to redesign the news article appearance into a layout that is pleasing to the eye and functional for the user</li>
</ul>
</div>

<div class="project_wrapper">
<h3>OpenTable Rebrand/Redesign (April - June 2021)</h3>
<ul>
<li>Researched the brand OpenTable and considered a rebrand of the mobile app</li>
<li>Redesigned the process of scheduling a restaurant reservation through the app</li>
<li>Implemented creative micro-interactions within the app</li>
</ul>
</div>

<div class="project_wrapper">
<h3>ArtNow Business Development (September - December 2021)</h3>
<ul>
<li>Collaborated with a team to create a business concept for a company that organizes unique pop-up galleries in Philidelphia</li> 
<li>Researched competition, demographics, and interest in the field of art</li>
<li>Constructed a business plan and marketing strategies to establish brand identity</li>
</ul>
</div>

</div>

<div class ="resume-div coursework">
    <h2 class="resume_div_header"> Coursework </h2>
    <div class="coursework_div"> 
    <p class="p1"> Design For Media I/II </p>
    <p class="p2"> Interaction Design </p> 
    <p class="p1"> User Interface Design I/II </p>
    <p class="p2"> Human-Computer Interaction </p>
    <p class="p1"> Product Design </p>
    <p class="p2"> Web Design I/II </p>
    </div>
</div>

<div class="resume-div activities">
    <h2 class="resume_div_header">Activities</h2>
        <ul>
            <li>Member, Girl Scouts of Central Maryland, 2009-2020</li> 
            <li>Member, Drexel CHI UX Club, 2020-Present</li>
            <li>Member, Drexel Nutritional Association, 2021-Present</li>
            <li>Member, Drexel EcoReps, 2021-Present</li>
        </ul>
</div>

</main>
<footer>
    <p>
        &copy;Kara Butler 2022
       </p>
</footer>
</html>